{
    "name": "xsd-object-mapper",
    "private": true,
    "description": "Prettier formatting for xsd-object-mapper's Markdown/YAML/JSON files (no other JS in this repo)",
    "scripts": {
        "format": "prettier --write \"**/*.{md,yml,yaml,json}\"",
        "format:check": "prettier --check \"**/*.{md,yml,yaml,json}\""
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    }
}
